<h1 align="center">
  {{getTgs() + " Pertama Biodata"}}
</h1>
<h2 align="center">
    {{"Sunday, " + getTgl() }}
</h2>
<h3>
<b>
  {{"Nama     : " + getnama() }}
</b>
</h3>
<p><b>
  {{"Alamat : " + getalamat() }}
</b></p>
<p>
<b>
  Hobby Saya
</b></p>


<table class="table1" border="1" width ="435px" >
    <tr >
      <td><b>No</b></td>
      <td align="center"><b>Hobby</b></td>
      <td align="center"><b>Keterangan</b></td>
    </tr> 
    <tr *ngFor="let tugas2 of tugas2" align="left"  > 
      <td><b>{{ tugas2.No }}</b></td>
      <td><b>{{ tugas2.Hobby }}</b></td>
      <td><b>{{ tugas2.keterangan }}</b></td>
    </tr>
</table>

