<h1>
    <p align="center">Ujian Tengah Semester</p>
</h1>
<h2>
  <form [formGroup]="form">
    <div class="form-group">
      <label for="nama">Nama</label>
      <input
        formControlName="nama"   
        id="nama"
        type="text"
        class="form-control">
        <div class="alert alert-danger" *ngIf="form.get('nama').touched && form.get('nama').invalid">
          Nama Harus Diisi
        </div>      
    </div>
    <br>
    <div class="form-group">
      <label for="nama">Alamat</label>
      <input
        formControlName="alamat"   
        id="alamat"
        type="text"
        class="form-control">
        <div class="alert alert-danger" *ngIf="form.get('alamat').touched && form.get('alamat').invalid">
          Alamat Harus Diisi
        </div>      
    </div>
    <br>
    <div class="form-group">
      <label for="date">Tanggal Lahir</label>
      <input
        formControlName="tanggal"   
        id="date"
        type="date"
        class="form-control">
        <div class="alert alert-danger" *ngIf="form.get('tanggal').touched && form.get('tanggal').invalid">
          Tanggal Lahir Harus Diisi
        </div>      
    </div>
    <br>
    <label for="contactMethod">Jenis Kelamin :</label>
      <select name="contactMethod" id="contactMethod" class="form-control">
        <option value=""></option>
        <option *ngFor="let method of contactMethods" [ngValue]="method.id">{{ method.name }}</option>
      </select>
    <br>
    <div class="form-group">
      <label for="notelepon">No Telepon</label>
      <input
        formControlName="notelepon"   
        id="notelepon"
        type="text"
        class="form-control">
        <div class="alert alert-danger" *ngIf="form.get('notelepon').touched && form.get('notelepon').invalid">
          No Telepon Harus Angka
        </div>      
    </div>
    <br>
    <div class="form-group">
      <label for="username">Username</label>
      <input
        formControlName="username"   
        id="username"
        type="text"
        class="form-control">
        <div class="alert alert-danger" *ngIf="form.get('username').touched && form.get('username').invalid">
          Username Kosong
        </div>      
    </div>  
    <br>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        formControlName="password"   
        id="password"
        type="text"
        class="form-control">
        <div class="alert alert-danger" *ngIf="form.get('password').touched && form.get('password').invalid">
          Password Kosong
        </div>      
    </div> 
  <button class="btn btn-primary" type="submit">SUMBIT</button> 
  </form>
</h2>