<!----
<form>
  <div class="form-group">
    <label for="firstName">First Name</label>
    <input id="firstName"type="text" class="form-control"> -->
   <!--- <input ngModel id="firstName"type="text" class="form-control"> -->
   <!--- <input ngModel name="firstName"id="firstName"type="text" class="form-control"> -->
   <!--- <input ngModel name="firstName"#firstName="ngModel" (change)="log(firstName)"id="firstName"type="text" class="form-control"> -->
   <!---<input required ngModel name="firstName"#firstName="ngModel" (change)="log(firstName)"id="firstName"type="text" class="form-control">
   <div class="alert alert-danger" *ngIf="!firstName.valid">First Name is required</div> -->
   <!---<input required ngModel name="firstName"#firstName="ngModel" (change)="log(firstName)"id="firstName"type="text" class="form-control">
   <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">First Name is required</div> -->
   <!---<input required minLength="3" maxLength="10" pattern="banana" ngModel name="firstName"#firstName="ngModel" (change)="log(firstName)"id="firstName"type="text" class="form-control">
   <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">First Name is required</div> 
   <input required minLength="3" maxLength="10" pattern="banana" ngModel name="firstName"#firstName="ngModel" (change)="log(firstName)"id="firstName"type="text" class="form-control">
   <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">
     <div *ngIf="firstName.errors.required">First Name is required</div>
     <div *ngIf="firstName.errors.minLength">First Name should be more than 3 charachters.</div>
     <div *ngIf="firstName.errors.pattern">First Name doesn't suit the pattern</div>
    </div>
  </div>
  <div class="from-group">
    <label for="comment">Comment</label>
    <textarea id="comment" cols="38" rows="10" class="form-control"></textarea>
  </div>
  <button class="btn btn-primary">Submit</button>
</form>
-->

<div class="container">
  <form #f="ngForm" (ngSubmit)="submit(f)">
    <div ngModelGroup="contact" #contact="ngModelGroup">
      <div *ngIf="!contact.valid">...</div>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input
          required
          minlength="3"
          maxlength="10"
          pattern="banana"
          ngModel
          name="firstName"
          #firstName="ngModel"
          (change)="log(firstName)"
          id="firstName" type="text"
          class="form-control">
        <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">
        <div *ngIf="firstName.errors.required">
          First Name is required </div>
        <div *ngIf="firstName.errors.minLength">
          First Name should be more than 3 characters.</div>
        <div *ngIf="firstName.errors.pattern">
          First Name doesn't suit the pattern </div>
      </div>
    </div>
    <div class="form-group">
        <label for="lastName">Last Name</label>
        <input
          required
          minlength="3"
          maxlength="10"
          pattern="yellow"
          ngModel
          name="lastName"
          #lastName="ngModel"
          (change)="log(lastName)"
          id="lastName" type="text"
          class="form-control">
        <div class="alert alert-danger" *ngIf="lastName.touched && !lastName.valid">
        <div *ngIf="lastName.errors.required">
          Last Name is required </div>
        <div *ngIf="lastName.errors.minLength">
          Last Name should be more than 3 characters.</div>
        <div *ngIf="lastName.errors.pattern">
          Last Name doesn't suit the pattern </div>
      </div>
    </div>
</div>
      <div class="form-group">
      <label for="comment">Comment</label>
        <textarea
          ngModel
          name="comment"
          #comment="ngModel"
          (change)="log(comment)"
          id="comment"
          cols="30"
          rows="10"
          class="form-control"></textarea> 
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" ngModel name="isSubscribe">Subscribe to mailing list
        </label>
      </div>
      <div class="form-group">
        <label for="contactMethod"></label>
        <select ngModel name="contactMethod" id="contactMethod" class="form-control">
          <option value=""></option>
          <option *ngFor="let method of contactMethods" [ngValue]="method.id">{{ method.name }}</option>
        </select>
      </div>
      <div class="radio">
        <label for="">
          <input ngModel type="radio" name="contactMethod" value="1">
          Email
        </label>
      </div>
      <div class="radio">
        <label for="">
          <input ngModel type="radio" name="contactMethod" value="2">
          Phone
        </label>
      </div>
      <div *ngFor="let method of contactMethods" class="radio">
        <label for="">
          <input ngModel type="radio" name="contactMethod" [value]="method.id">
            {{ method.name }}
        </label>
      </div>
      <p>
        {{ f.value | json}}
      </p>
      <button class="btn btn-primary" [disabled]="!f.valid">Submit</button>
  </form>
</div>
