<!--
<ul>
  <li *ngFor="let course of courses; even as isEven">
    {{course.name}} <span *ngIf="isEven">(EVEN)</span>
  </li>
</ul>
-->

<!--
<button (click)="onAdd()">Add</button>
<ul>
  <li *ngFor="let course of courses">
    {{course.name}}
    <button (click)="onRemove(course)">Remove</button>
    <button (click)="onChange(course)">Update</button>
  </li>
</ul>
-->

<button (click)="loadCourses()">Load Courses</button>
<ul>
  <li *ngFor="let course of courses; trackBy: trackCourse">
    {{course.name}}
  </li>
</ul>