<p>
  name works!
</p>
<p>
  {{getTitle()}}
</p>
<table>
  <thead>
    <th>
      #ID
    </th>
    <th>Course name</th>
  </thead>
  <tbody>
    <tr *ngFor="let Names of names">
    <!--string interpolation-->
    <td>{{Names.id}}</td>
    <td>{{Names.name}}</td>
    </tr>
  </tbody>
</table>

<h2>{{binding}} </h2> 
<h2 [textContent]='binding'></h2>

<img src="{{imageUrl}}" />
<img [src]="imageUrl" />

<table>
  <tr>
    <td [attr.colspan]='colspan'></td>
  </tr>
  <button type='button' class="btn btn-primary" [style.backgroundColor]="isActive?'blue':'white'">tambah</button>
  <button (click)="onSave($event)">button</button>

  <div (click)="onDivClick($event)">
    <button type="button" class="btn btn-danger"
    (click)="onSave($event)">button</button>
  </div>

  <!--<input type="text" #nama (keyup.enter)="onKeyUp(nama.value)">
  <input type ="text" [value] = 'nama' (keyup.enter)="nama = $event.target.value;
  onKeyUp()">-->
  <input type ="text" [(ngModel)]="nama" (keyup.enter)="onKeyUp()">
</table>
