<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li routerLinkActive="active current">
        <a class="nav-link" routerLink="/form">Form <span class="sr-only">(current)</span></a>
      </li>
      <li routerLinkActive="active current">
        <a class="nav-link" routerLink="/post">Post</a>
      </li>
    </ul>
  </div>
</nav>